[MQTT]
MQTT_ip = 192.168.178.12
MQTT_port = 1883
MQTT_authentication = true
MQTT_user = mqttzonneboiler
MQTT_pass = hewalex
MQTT_GatewayDevice_Topic = hewagate

[ZPS]
#-----------------------------------------------------------------------------------------------
Device_Zps_Enabled = true
Device_Zps_Address = 192.168.178.8
Device_Zps_Port = 6200
Device_Zps_MqttTopic = SolarBoiler
#-----------------------------------------------------------------------------------------------

[Pcwu]
#-----------------------------------------------------------------------------------------------
Device_Pcwu_Enabled = false
Device_Pcwu_Address = 192.168.1.16
Device_Pcwu_Port = 8899
Device_Pcwu_MqttTopic = hewalex
#-----------------------------------------------------------------------------------------------
